package components

templ Chart1(s []int){
<head>
    <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
              <script>
                   htmx.onLoad(function(content) {
                       initFlowbite();

                   })
               </script>

</head>

        <div id="area-chart"></div>
        @templ.JSONScript("chart-data", s)
        <script src="./static/js/c1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
        <script>

        </script>

}
