package components

templ Dashboard(name string, date string) {
<html>
    <head>
        <!-- Tailwind CSS -->
        <link href="./static/css/tailwind.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
        <script>
            htmx.onLoad(function(content) {
                initFlowbite();
            })
        </script>
    </head>

    <body class="bg-gray-100 min-h-screen font-sans leading-relaxed">
        <!-- Dashboard Container -->
        <div class="max-w-5xl mx-auto p-6">
            <!-- Name and Date Section -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8">
                <div class="text-black flex items-center justify-center rounded-lg shadow-lg p-6">
                    <p class="text-3xl font-semibold text-center sm:text-left">{name}</p>
                </div>
                <div class="text-black flex items-center justify-center rounded-lg shadow-lg p-6">
                    <div class="flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6 mr-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5m-9-6h.008v.008H12v-.008ZM12 15h.008v.008H12V15Zm0 2.25h.008v.008H12v-.008ZM9.75 15h.008v.008H9.75V15Zm0 2.25h.008v.008H9.75v-.008ZM7.5 15h.008v.008H7.5V15Zm0 2.25h.008v.008H7.5v-.008Zm6.75-4.5h.008v.008h-.008v-.008Zm0 2.25h.008v.008h-.008V15Zm0 2.25h.008v.008h-.008v-.008Zm2.25-4.5h.008v.008H16.5v-.008Zm0 2.25h.008v.008H16.5V15Z" />
                        </svg>
                        <p class="text-xl font-semibold">{date}</p>
                    </div>
                </div>
            </div>

            <!-- Random Stock and Wallet Balance Section -->
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <!-- Stock Section -->
                <div class="bg-white rounded-lg shadow-lg p-6 hover:bg-gray-100 transition duration-200" hx-get="/onestock" hx-trigger="load,every 5s" hx-swap="innerHTML">
                    <h2 class="text-2xl font-bold text-gray-700 mb-4">Random Stock</h2>
                    <!-- Stock content dynamically loaded here -->
                </div>

                <!-- Wallet Section -->
                <div class="bg-white rounded-lg shadow-lg p-6 hover:bg-gray-100 transition duration-200" hx-get="/walletCalculate" hx-trigger="load, every 5s" hx-target="#balance">
                    <h2 class="text-2xl font-bold text-gray-700 mb-4">Your Balance</h2>
                    <p id="balance" class="text-lg text-gray-600">Loading balance...</p>
                </div>
            </div>
        </div>

        <!-- Flowbite JS -->
        <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    </body>
</html>
}
