package components

import "fmt"

templ TransactionPanel(checkBox string) {

<html>
    <head>
        <link href="./static/css/tailwind.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>

        <script>
            htmx.onLoad(function(content) {
                initFlowbite();
            })
        </script>
    </head>
    <body class="font-sans bg-gray-100 dark:bg-gray-900">
        <div class="max-w-md mx-auto mt-10 bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
            <h2 class="text-2xl font-semibold text-gray-800 dark:text-white mb-4">You are watching {checkBox}</h2>

            {{
            currentPrice := fmt.Sprintf("/stockPrice?pstock=%v", checkBox)
            }}
            <h1 class="text-xl font-medium text-gray-700 dark:text-gray-300">Current price:</h1>
            <p hx-get={currentPrice} hx-trigger="load,every 2s" hx-target="this" class="text-lg font-bold text-gray-900 dark:text-white"></p>

            {{
            getOwnState := fmt.Sprintf("/getCurrencyState?name=%v", checkBox)
            }}
            <h1 class="text-xl font-medium text-gray-700 dark:text-gray-300">Of this currency you have:</h1>
            <p hx-get={getOwnState} hx-trigger="load,every 2s" hx-target="this" class="text-lg font-bold text-gray-900 dark:text-white"></p>

            <form class="mt-6">
                <label for="number-input" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Enter Quantity:</label>
                {{
                calculate := fmt.Sprintf("/calculate?calculate=%v", checkBox)
                }}
                {{
                buyCurrency := fmt.Sprintf("/buy?buyCurrencyName=%v", checkBox)
                }}
                {{
                sellCurrency := fmt.Sprintf("/sell?sellCurrencyName=%v", checkBox)
                }}
                <input
                    name="inputQuantity"
                    hx-get={calculate}
                    hx-params="inputQuantity"
                    hx-trigger="input,delay:2s"
                    hx-target="#calc"
                    type="number"
                    id="number-input"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Enter quantity"
                    required
                />

                <div class="flex justify-between mt-4">
                    <button
                        hx-get={buyCurrency}
                        hx-params="inputQuantity"
                        hx-include="#number-input"
                        hx-trigger="click"
                        hx-target="#success"
                        type="button"
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
                        Buy
                    </button>
                    <button
                        hx-get={sellCurrency}
                        hx-params="inputQuantity"
                        hx-include="#number-input"
                        hx-trigger="click"
                        hx-target="#success2"
                        type="button"
                        class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-red-600 dark:hover:bg-red-700 focus:outline-none dark:focus:ring-red-800">
                        Sell
                    </button>
                </div>
            </form>

            <div id="calc" class="mt-4 text-gray-700 dark:text-gray-300">
                <!-- Calculated value will be displayed here -->
            </div>

            <div id="success" class="mt-4 text-green-500 dark:text-green-400">
                <!-- Success message will be displayed here -->
            </div>
            <div id="success2" class="mt-4 text-green-500 dark:text-green-400">
                <!-- Success message will be displayed here -->
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    </body>
</html>

}
